# subscriptions

./: .gitignore  README.md  docker-compose.yml
email-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
email-service/src/main/java/com/adidas/challenge/: EmailSrvApp.java
email-service/src/main/java/com/adidas/challenge/email/: EmailConfig.java  EmailConsumer.java  EmailService.java
email-service/src/main/java/com/adidas/challenge/email/content/: EmailContent.java  NewSubscriptionEmailContent.java
email-service/src/main/java/com/adidas/challenge/email/dto/: Subscription.java
email-service/src/main/resources/: application-docker-compose.yml  application-local.yml  application.yml
email-service/src/main/resources/mail/: newsletter-subscription.html
email-service/src/test/java/com/adidas/challenge/: EmailSrvAppTest.java
email-service/src/test/java/com/adidas/challenge/email/: EmailConsumerTest.java  EmailServiceTest.java
email-service/src/test/java/com/adidas/challenge/email/util/: AbstractDataGenerator.java  DataGenerator.java  SubscriptionGenerator.java
gateway-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
gateway-service/src/main/java/com/adidas/challenge/gateway/: SubscriptionPubApp.java
gateway-service/src/main/java/com/adidas/challenge/gateway/auth/: SecurityConfig.java  TokenFilter.java
gateway-service/src/main/java/com/adidas/challenge/gateway/fallback/: GatewayClientResponse.java  SubscriptionFallback.java
gateway-service/src/main/resources/: application-docker-compose.yml  application.yml
gateway-service/src/test/java/com/adidas/challenge/gateway/: SubscriptionPubAppTest.java
gateway-service/src/test/java/com/adidas/challenge/gateway/auth/: TokenFilterTest.java
gateway-service/src/test/java/com/adidas/challenge/gateway/fallback/: SubscriptionFallbackTest.java
subscription-internal-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
subscription-internal-service/src/main/java/com/adidas/challenge/internal/: SubscriptionSrvApp.java
subscription-internal-service/src/main/java/com/adidas/challenge/internal/config/: GlobalExceptionHandler.java  SubscriptionConfig.java  SwaggerConfig.java
subscription-internal-service/src/main/java/com/adidas/challenge/internal/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java
subscription-internal-service/src/main/java/com/adidas/challenge/internal/subscription/exception/: SubscriptionPersistenceException.java  SubscriptionValidationException.java
subscription-internal-service/src/main/java/com/adidas/challenge/internal/subscription/mapper/: SubscriptionMapper.java
subscription-internal-service/src/main/java/com/adidas/challenge/internal/subscription/validator/: SubscriptionValidator.java
subscription-internal-service/src/main/resources/: application-docker-compose.yml  application-local.yml  application.yml
subscription-internal-service/src/main/resources/api/: subscription-service-api.yml
subscription-internal-service/src/main/resources/db/migration/: V1__Initial.sql
subscription-internal-service/src/test/java/com/adidas/challenge/internal/: SubscriptionSrvAppTest.java
subscription-internal-service/src/test/java/com/adidas/challenge/internal/subscription/: SubscriptionControllerTest.java  SubscriptionRepositoryTest.java  SubscriptionServiceTest.java
subscription-internal-service/src/test/java/com/adidas/challenge/internal/subscription/validator/: SubscriptionValidatorTest.java
subscription-internal-service/src/test/java/com/adidas/challenge/internal/util/: AbstractDataGenerator.java  DataGenerator.java  SubscriptionDTOGenerator.java  SubscriptionGenerator.java
subscription-internal-service/src/test/resources/: application.yml
